# alfresco-event-scheduling

./: pom.xml
alfresco/: .classpath  .project  pom.xml
alfresco/src/main/java/com/atolcd/repo/jscript/: EventSchedulingUtils.java
alfresco/src/main/java/com/atolcd/repo/template/: EventSchedulingUtils.java
share/: .project  pom.xml
share/src/main/amp/: file-mapping.properties
share/src/main/amp/config/alfresco/site-webscripts/com/atolcd/components/dashlets/: event-scheduling-dashlet.get.desc.xml
