<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.medunigraz.ifs</groupId>
	<artifactId>alfresco-event-scheduling</artifactId>
	<version>1.1-SNAPSHOT</version>
	<name>Event scheduling dashlet for Alfresco</name>
	<description>This extension allows you to plan events directly from a Share site dashlet.</description>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.alfresco.maven</groupId>
		<artifactId>alfresco-sdk-parent</artifactId>
		<version>1.1.1</version>
	</parent>

	<properties>
		<alfresco.groupId>org.alfresco</alfresco.groupId>
		<alfresco.version>4.2.f</alfresco.version>
		<app.log.root.level>WARN</app.log.root.level>
		<alfresco.data.location>alf_data_dev</alfresco.data.location>
		<alfresco.client.war>alfresco</alfresco.client.war>
		<alfresco.client.war.groupId>org.alfresco</alfresco.client.war.groupId>
		<alfresco.client.war.version>4.2.f</alfresco.client.war.version>
		<env>local</env>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${alfresco.groupId}</groupId>
				<artifactId>alfresco-platform-distribution</artifactId>
				<version>${alfresco.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>alfresco</module>
		<module>share</module>
	</modules>
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>http://ci.medunigraz.at/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://ci.medunigraz.at/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>scm:git:ssh://github.com/medunigraz/alfresco-event-scheduling.git</connection>
		<url>https://github.com/medunigraz/alfresco-event-scheduling</url>
	</scm>
</project>
