<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>alfresco-event-scheduling-share</artifactId>
	<name>Event scheduling Dashlet (Share/AMP)</name>
	<packaging>amp</packaging>
	<description>Manages the lifecycle of the alfresco-event-scheduling-share AMP (Alfresco Module Package)</description>

	<parent>
		<groupId>at.medunigraz.ifs</groupId>
		<artifactId>alfresco-event-scheduling</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>http://ci.medunigraz.at/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://ci.medunigraz.at/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jslint-maven-plugin</artifactId>
				<version>1.0.1</version>
			</plugin>
			<plugin>
				<groupId>com.cj.jshintmojo</groupId>
				<artifactId>jshint-maven-plugin</artifactId>
				<version>1.1</version>
			</plugin>
		</plugins>
	</build>
</project>
